VITE_SUPABASE_PROJECT_ID="rwmgzazbuwwfnofltypq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWd6YXpidXd3Zm5vZmx0eXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzcxNDgsImV4cCI6MjA4NTUxMzE0OH0._ivdqyzcNSLiR5J3eNriPD93xfwmfb8qeeDQ7K4DceI"
VITE_SUPABASE_URL="https://rwmgzazbuwwfnofltypq.supabase.co"
